{
  "name": "spiritanimal2",
  "version": "1.0.0",
  "description": "An app for my spirit animal",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sea",
    "turtles"
  ],
  "author": "banu yilmaz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.1"
  }
}
